DATABASE_URL=postgresql://neondb_owner:npg_p8l3vYsRGFQn@ep-round-salad-agm5c780-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
PORT=8080
APP_URL=http://localhost:8080